<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Filip Tomashevski</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
      crossorigin=""
    />
    <script
      src="https://kit.fontawesome.com/d32ad62e17.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="shortcut icon" href="assets/favicon.png" /> -->
    <link rel="stylesheet" href="app.js" />
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header">
      <nav class="nav container">
        <ul class="nav-list">
          <li>
            <a href="#home" class="nav-link active-link">Home</a>
          </li>
          <li>
            <a href="#about" class="nav-link">About</a>
          </li>
          <li>
            <a href="#skills" class="nav-link">Skills</a>
          </li>
          <li>
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li>
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--==================== MAIN ====================-->
    <main>
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-heading">
            <h1 class="home-name"><small>Hi, I'm</small> Filip Tomashevski</h1>
            <!-- <h3 class="home-name"><small>a</small> Software developer</h3> -->
            <h3 class="home-title">
              <small>a junior</small> Software developer
            </h3>
          </div>
          <div>
            <!-- <img src="assets/curved-arrow-pointing-up-svgrepo-com.svg" alt="" class="home__arrow"> -->
            <!-- <img src="assets/random-lines.svg" alt="" class="home__line"> -->
          </div>
          <a href="#about" class="home__scroll">
            <div class="home__scroll-box">
              <!-- <i class="ri-arrow-down-s-line"></i> -->
              <i class="ri-arrow-down-double-line"></i>
              <!-- <i class="ri-arrow-down-circle-line"></i> -->
              <!-- <i class="ri-corner-right-down-fill"></i> -->
              <!-- <i class="ri-arrow-down-line"></i> -->
            </div>

            <span class="home__scroll-text">Scroll Down</span>
          </a>
        </div>
      </section>
      <div id="home-end"></div>
      <div id="about"></div>
    </main>
    <!-- =================== FOOTER =================== -->
    <footer class="footer">
      &copy; All rights reserved | Filip Tomashevski
    </footer>
  </body>
</html>
